# .env - Environment Variables Configuration

# MongoDB connection URI
# Format: mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<authDatabase>
# Replace <username>, <password>, <host>, <port>, and <database> with your actual MongoDB credentials and info.
MONGO_URI=mongodb://root:bCKaoB360heVCN9qJZYajE35@172.21.54.209:27017/usermngtservice?authSource=admin

# Server port
# The port on which your Express server will listen
PORT=5000
